[33mcd3d143[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m update cicd workflow
[33m4cb730b[m fix cicd pipeline
[33mc4821f2[m add staging env
[33m5ea2e35[m test cicd
[33mdf5ac81[m fix cicd pipeline2
[33m87c34f9[m add prod env
[33m9b427a1[m fix cicd pipeline
[33mf2a5ff9[m build prod image5
[33m922d0a8[m build prod image4
[33m5e0fc25[m build prod image3
[33mb08bb48[m build prod image2
[33m2c7011f[m build prod image
[33m5a2c701[m build image prod
[33m7ac1dcb[m deploy dev ec2...
[33mbf1c7bd[m deploy dev ec2..
[33mb9efcb5[m test deploy DEV
[33m1d6ccdb[m deploy website portofolio
[33m1f3a266[m update link github
[33m5cb4b4f[m Deploy simple website Portfolio
[33m6a8ed58[m update server
[33m5a94fef[m try to update
[33mc09b2c8[m fix ssh key clean2
[33m90c84f0[m fix ssh key clean
[33mce82724[m trigger deploy
[33m9b4a6f9[m initial clean project
